{
    "title":"XYZ的博客",
    "subTitle":"LongLiveMaoism",
    "avatarUrl":"https://avatars.githubusercontent.com/u/121603426?s=400&u=8ee03e0d30b046427547911032e84dabbec6c82d&v=4",
    "GMEEK_VERSION":"last"
}
